<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChemSharp.Molecules" Version="1.0.8" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.17.0" />
    <PackageReference Include="JensKrumsieck.TinyMVVM" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PorphyStruct.Core\PorphyStruct.Core.csproj" />
  </ItemGroup>

</Project>
