<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChemSharp.Molecules" Version="2.0.0-beta.1" />
    <PackageReference Include="JensKrumsieck.TinyMVVM" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PorphyStruct.Core\PorphyStruct.Core.csproj" />
  </ItemGroup>

</Project>
