<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChemSharp.Molecules" Version="1.0.0-beta4" />
    <PackageReference Include="JensKrumsieck.TinyMVVM" Version="1.0.0-beta4" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
  </ItemGroup>

</Project>
