<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reference\Porphyrin\Doming.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Propellering.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Ruffling.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Saddling.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Waving2X.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Waving2Y.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\WavingX.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\WavingY.xyz" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ChemSharp.Molecules" Version="1.0.0-beta5" />
    <PackageReference Include="JensKrumsieck.TinyMVVM" Version="1.0.0-beta4" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
  </ItemGroup>


</Project>
