# PorphyStruct

./: .editorconfig  .gitignore  .zenodo.json  App.config  App.xaml  Atom.cs  AtomDataPoint.cs  CITATION.cff  CifFile.cs  CompareWindow.xaml  CompareWindow.xaml.cs  Directory.Build.props  Dockerfile  Dockerfile-cli  Info.xaml  Info.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MarginSetter.cs  Molecule.cs  PorphyStruct.csproj  PorphyStruct.sln  README.md  SaveWindow.xaml  SaveWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SimParam.cs  SimWindow.xaml  SimWindow.xaml.cs  TRANSLATE.md  Wizard.xaml  Wizard.xaml.cs  azure-pipelines.yml  package-lock.json  packages.config  vercel.json
PorphyStruct/: App.config  App.xaml  App.xaml.cs  AtomDataPoint.cs  CompareWindow.xaml  CompareWindow.xaml.cs  Constants.cs  Crystal.cs  Displacements.cs  Info.xaml  Info.xaml.cs  LeastSquares.cs  Macrocycle.cs  MainWindow.xaml  MainWindow.xaml.cs  MarginSetter.cs  Mol2File.cs  PorphyStruct.csproj  Result.cs  SaveWindow.xaml  SaveWindow.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  SimWindow.xaml  SimWindow.xaml.cs  Simulation.cs  TitleToLangConverter.cs  Wizard.xaml  Wizard.xaml.cs  XYZFile.cs  packages.config
PorphyStruct.CLI/: AnalysisExtension.cs  ConsoleExtension.cs  PorphyStruct.CLI.csproj  Program.cs
PorphyStruct.CalculatorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PorphyStruct.CalculatorWPF.csproj
PorphyStruct.Core/: App.config  AtomDataPoint.cs  Constants.cs  Macrocycle.cs  PorphyStruct.Core.csproj  Settings.Designer.cs  Settings.cs  Settings.settings
PorphyStruct.Core/Analysis/: CorroleAnalysis.cs  CorrphyceneAnalysis.cs  MacrocycleAnalysis.cs  MacrocycleType.cs  NorcorroleAnalysis.cs  PorphyceneAnalysis.cs  PorphyrinAnalysis.cs  Simulation.cs
PorphyStruct.Core/Chemistry/: Atom.cs  Element.cs  Macrocycle.cs  MacrocycleExporter.cs  MacrocycleFactory.cs  MacrocyclePainter.cs  Molecule.cs  Simulation.cs
PorphyStruct.Core/Extension/: ColorUtil.cs  ElementUtil.cs  EnumerableEqualityComparer.cs  LinqUtil.cs  MathUtil.cs  ResourceUtil.cs  TypeUtil.cs
PorphyStruct.Core/Files/: CifFile.cs  Mol2File.cs  TextFile.cs  XYZFile.cs
PorphyStruct.Core/OxyPlot.Custom/: AlternativeAxis.cs  AlternativeAxisRenderer.cs  AtomRangeColorAxis.cs  CustomPalettes.cs  LinearAxis.cs  OxyUtils.cs  StandardPlotModel.cs
PorphyStruct.Core/Plot/: AtomDataPoint.cs  AtomRangeColorAxis.cs  BasePlotModel.cs  BondAnnotation.cs  DefaultPlotModel.cs  DefaultScatterSeries.cs  HorizontalAndVerticalAxisRenderer.cs  LinearAxis.cs  MarginBarSeries.cs  PlotExtension.cs  SvgExporter.cs  TitleOverridePlotModel.cs
PorphyStruct.Core/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PorphyStruct.Core/Resources/: Elements.CSV
PorphyStruct.Core/Simulations/: Conformation.cs  Displacements.cs  Error.cs  IParameterProvider.cs  MonteCarlo.cs  Result.cs  SimParam.cs  Simplex.cs
PorphyStruct.Core/Util/: AbstractPropertyProvider.cs  AsyncObservableCollection.cs  Bindable.cs  ConversionUtil.cs  DFSUtil.cs  ErrorUtil.cs  IPropertyProvider.cs  LinqUtil.cs  MathUtil.cs  Property.cs
PorphyStruct.Test/: AtomTests.cs  CommonTestMethods.cs  CorroleTest.cs  DFSTest.cs  DetectionTest.cs  DisplacementTest.cs  IsoporphyrinTest.cs  MacrocycleSetup.cs  MathTest.cs  PorphyStruct.Test.csproj  Shelnutt_1997_Test.cs
PorphyStruct.Test/Resources/: testcorrole.cif  testcorrole.mol2
PorphyStruct.Test/testfiles/: 830942.cif
PorphyStruct.ViewModel/: AnalysisViewModel.cs  BatchViewModel.cs  CalculatorViewModel.cs  IsolationViewModel.cs  MacrocycleViewModel.cs  PorphyStruct.ViewModel.csproj  SettingsViewModel.cs  StatisticsViewModel.cs
PorphyStruct.ViewModel.Windows/: IsolationViewModel.cs  MacrocycleViewModel.cs  PorphyStruct.ViewModel.Windows.csproj
PorphyStruct.ViewModel.Windows/Visual/: AtomVisual3D.cs  BondVisual3D.cs  Util3D.cs
PorphyStruct.ViewModel/IO/: CompareData.cs  ExportFileType.cs  SaveHandler.cs
PorphyStruct.ViewModel/Utility/: JsonPropertyHelper.cs  JsonSimulationHelper.cs
PorphyStruct.ViewModel/Windows/: AtomVisual3D.cs  BondVisual3D.cs  Util3D.cs
PorphyStruct.WPF/: App.xaml  App.xaml.cs  BatchWindow.xaml  BatchWindow.xaml.cs  Constants.cs  ExportHelper.cs  IsolationWindow.xaml  IsolationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PorphyStruct.WPF.csproj  SaveWindow.xaml  SaveWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  Updater.cs
PorphyStruct.WPF/Controls/: ItemsVisual3D.cs  Popup.cs
PorphyStruct.WPF/Converter/: CountToVisibilityConverter.cs  InverseBooleanConverter.cs  MultiBooleanAndConverter.cs  StringToOxyColorConverter.cs  SufficientSymmetryConverter.cs  TypeConverter.cs
PorphyStruct.WPF/Styles/: Images.xaml  Popup.xaml  Sidebar.xaml  TabItem.xaml  ToolBar.xaml
PorphyStruct.WPF/Template/: AnalysisTab.xaml  CoordinatesTab.xaml  CoordinatesTab.xaml.cs  Property.xaml  SettingsTab.xaml  TabTemplateSelector.xaml  TextBoxBindings.xaml.cs
PorphyStruct.WPF/Themes/: Generic.xaml
PorphyStruct.Web/: App.razor  PorphyStruct.Web.csproj  Program.cs  _Imports.razor  vercel.json
PorphyStruct.Web/Pages/: Index.razor  Index.razor.cs
PorphyStruct.Web/Properties/: launchSettings.json
PorphyStruct.Web/Shared/: Button.razor  MainLayout.razor  Nav.razor  Progress.razor  RadioButtonList.razor  TabControl.razor  TabItem.razor  Toggle.razor
PorphyStruct.Web/assets/: Styles.scss  index.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
PorphyStruct.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
PorphyStruct/Analysis/: CorroleAnalysis.cs  MacrocycleAnalysis.cs  MacrocycleType.cs  NorcorroleAnalysis.cs  PorphyrinAnalysis.cs  Simulation.cs
PorphyStruct/Chemistry/: Atom.cs  Crystal.cs  Macrocycle.cs  Molecule.cs  Simulation.cs
PorphyStruct/Extension/: ColorUtil.cs  LinqUtil.cs  MathUtil.cs  ResourceUtil.cs
PorphyStruct/Files/: CifFile.cs  ExportFileType.cs  Mol2File.cs  XYZFile.cs
(+330 files in other folders)
