cff-version: 1.2.0
title: PorphyStruct
type: software
authors:
  - given-names: Jens
    family-names: Krumsieck
    email: mail@jenskrumsieck.de
    affiliation: Johann Heinrich von Thünen-Institut
    orcid: 'https://orcid.org/0000-0001-6242-5846'
  - given-names: Martin
    family-names: Bröring
    email: m.broering@tu-bs.de
    affiliation: Technische Universität Braunschweig
    orcid: 'https://orcid.org/0000-0001-6807-6579'
repository-code: 'https://github.com/JensKrumsieck/PorphyStruct'
url: 'https://porphystruct.org/'
license: MIT
preferred-citation:
  type: article
  authors:
  - given-names: Jens
    family-names: Krumsieck
    orcid: 'https://orcid.org/0000-0001-6242-5846'
  - given-names: Martin
    family-names: Bröring
    orcid: 'https://orcid.org/0000-0001-6807-6579'
  doi: 10.1002/chem.202101243
  journal: "Chem. Eur. J"
  start: 11580
  end: 11588
  title: "PorphyStruct: A Digital Tool for the Quantitative Assignment of Non-Planar Distortion Modes in Four-Membered Porphyrinoids"
  volume: 27
  year: 2021