<Project>
    <PropertyGroup>
        <Version>2.0.0-beta.1</Version>
        <Product>PorphyStruct</Product>
        <Copyright>Jens Krumsieck</Copyright>
        <Authors>Jens Krumsieck</Authors>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageProjectUrl>https://github.com/JensKrumsieck/PorphyStruct</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JensKrumsieck/PorphyStruct</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>