<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Authors>Jens Krumsieck</Authors>
	  <Version>1.0.1</Version>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <LangVersion>10.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageProjectUrl>https://github.com/JensKrumsieck/PorphyStruct</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/JensKrumsieck/PorphyStruct</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <ApplicationIcon>..\PorphyStruct.WPF\Resources\porphystruct.ico</ApplicationIcon>
	  <PackageIcon>..\PorphyStruct.WPF\Resources\porphystruct.ico</PackageIcon>
	  <Product>PorphyStruct Mode Calculator</Product>
	  <AssemblyName>PorphyStructCalculator</AssemblyName>
	  <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
	  <PublishSingleFile>True</PublishSingleFile>
	  <SelfContained>True</SelfContained>
	  <PublishReadyToRun>True</PublishReadyToRun>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="JensKrumsieck.ThemeCommons.MaterialDesign" Version="1.0.0" />
	  <PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PorphyStruct.ViewModel\PorphyStruct.ViewModel.csproj" />
	</ItemGroup>
</Project>
