<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <ApplicationIcon>..\PorphyStruct.WPF\Resources\porphystruct.ico</ApplicationIcon>
	  <PackageIcon>..\PorphyStruct.WPF\Resources\porphystruct.ico</PackageIcon>
	  <Product>PorphyStruct Mode Calculator</Product>
	  <AssemblyName>PorphyStructCalculator</AssemblyName>
	  <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	  <SelfContained>True</SelfContained>
	  <PublishReadyToRun>True</PublishReadyToRun>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="JensKrumsieck.ThemeCommons.MaterialDesign" Version="1.0.0" />
	  <PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PorphyStruct.ViewModel\PorphyStruct.ViewModel.csproj" />
	</ItemGroup>
</Project>
