<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PorphyStruct.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xAxis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lineThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="defaultFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="defaultFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="pngWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="pngHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="pngRes" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="zero" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="maxX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="autoscaleY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.5</Value>
    </Setting>
    <Setting Name="maxY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="markerType" Type="OxyPlot.MarkerType" Scope="User">
      <Value Profile="(Default)">Circle</Value>
    </Setting>
    <Setting Name="simMarkerType" Type="OxyPlot.MarkerType" Scope="User">
      <Value Profile="(Default)">Circle</Value>
    </Setting>
    <Setting Name="rotateTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="titleFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} [{1}]</Value>
    </Setting>
    <Setting Name="showBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoscaleX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dontMark" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="com1MarkerType" Type="OxyPlot.MarkerType" Scope="User">
      <Value Profile="(Default)">Circle</Value>
    </Setting>
    <Setting Name="com2MarkerType" Type="OxyPlot.MarkerType" Scope="User">
      <Value Profile="(Default)">Circle</Value>
    </Setting>
    <Setting Name="singleColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="color1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
    <Setting Name="color2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ff0000</Value>
    </Setting>
    <Setting Name="color3" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00ff40</Value>
    </Setting>
    <Setting Name="color4" Type="System.String" Scope="User">
      <Value Profile="(Default)">#0101DF</Value>
    </Setting>
    <Setting Name="color5" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF8000</Value>
    </Setting>
    <Setting Name="useImportExportPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="settingsCollapsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>