<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PorphyStruct.Core\PorphyStruct.Core.csproj" />
    <ProjectReference Include="..\PorphyStruct.ViewModel\PorphyStruct.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testfiles\830942.cif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testfiles\CuHETMP.cif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testfiles\NidPTETMP.cif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testfiles\NiOEP_tet.cif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testfiles\NiOETPP_MeOH.cif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testfiles\oriluy.cif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testfiles\Zn%28py%29TNPCP.cif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
