<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reference\Corrole\Doming2.xyz" />
    <None Remove="Reference\Corrole\mode_467.xyz" />
    <None Remove="Reference\Corrole\mode_479.xyz" />
    <None Remove="Reference\Corrole\Propellering2.xyz" />
    <None Remove="Reference\Corrole\Ruffling2.xyz" />
    <None Remove="Reference\Corrole\Saddling2.xyz" />
    <None Remove="Reference\Corrole\WavingX2.xyz" />
    <None Remove="Reference\Corrole\WavingY2.xyz" />
    <None Remove="Reference\Norcorrole\Doming2.xyz" />
    <None Remove="Reference\Norcorrole\Propellering2.xyz" />
    <None Remove="Reference\Norcorrole\Ruffling2.xyz" />
    <None Remove="Reference\Norcorrole\Saddling2.xyz" />
    <None Remove="Reference\Norcorrole\WavingX2.xyz" />
    <None Remove="Reference\Porphycene\Doming2.xyz" />
    <None Remove="Reference\Porphycene\Propellering2.xyz" />
    <None Remove="Reference\Porphycene\Ruffling2.xyz" />
    <None Remove="Reference\Porphycene\Saddling2.xyz" />
    <None Remove="Reference\Porphycene\WavingX2.xyz" />
    <None Remove="Reference\Porphycene\WavingY2.xyz" />
    <None Remove="Reference\Porphyrin\Doming2.xyz" />
    <None Remove="Reference\Porphyrin\Propellering2.xyz" />
    <None Remove="Reference\Porphyrin\Ruffling2.xyz" />
    <None Remove="Reference\Porphyrin\Saddling2.xyz" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reference\Corrole\Doming2.xyz" />
    <EmbeddedResource Include="Reference\Corrole\Propellering2.xyz" />
    <EmbeddedResource Include="Reference\Corrole\Ruffling2.xyz" />
    <EmbeddedResource Include="Reference\Corrole\Saddling2.xyz" />
    <EmbeddedResource Include="Reference\Corrole\WavingX2.xyz" />
    <EmbeddedResource Include="Reference\Corrole\WavingY2.xyz" />
    <EmbeddedResource Include="Reference\Corrphycene\Doming.xyz" />
    <EmbeddedResource Include="Reference\Corrphycene\Propellering.xyz" />
    <EmbeddedResource Include="Reference\Corrphycene\Ruffling.xyz" />
    <EmbeddedResource Include="Reference\Corrphycene\Saddling.xyz" />
    <EmbeddedResource Include="Reference\Corrphycene\WavingX.xyz" />
    <EmbeddedResource Include="Reference\Corrphycene\WavingY.xyz" />
    <EmbeddedResource Include="Reference\Corrole\Doming.xyz" />
    <EmbeddedResource Include="Reference\Corrole\Propellering.xyz" />
    <EmbeddedResource Include="Reference\Corrole\Ruffling.xyz" />
    <EmbeddedResource Include="Reference\Corrole\Saddling.xyz" />
    <EmbeddedResource Include="Reference\Corrole\WavingX.xyz" />
    <EmbeddedResource Include="Reference\Corrole\WavingY.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\Doming.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\Doming2.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\Propellering.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\Propellering2.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\Ruffling.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\Ruffling2.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\Saddling.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\Saddling2.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\WavingX.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\WavingX2.xyz" />
    <EmbeddedResource Include="Reference\Norcorrole\WavingY.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\Doming.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\Doming2.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\Propellering.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\Propellering2.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\Ruffling.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\Ruffling2.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\Saddling.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\Saddling2.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\WavingX.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\WavingX2.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\WavingY.xyz" />
    <EmbeddedResource Include="Reference\Porphycene\WavingY2.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Doming.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Doming2.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Propellering.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Propellering2.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Ruffling.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Ruffling2.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Saddling.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\Saddling2.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\WavingX2.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\WavingX.xyz" />
    <EmbeddedResource Include="Reference\Porphyrin\WavingY.xyz" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="ChemSharp.Molecules" Version="1.0.0" />
    <PackageReference Include="JensKrumsieck.TinyMVVM" Version="1.0.0-beta5" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.0-Preview1" />
  </ItemGroup>


</Project>
