<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ChemSharp.Molecules" Version="2.0.1" />
    <PackageReference Include="JensKrumsieck.TinyMVVM" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Reference\Corrole\Doming2.mol2" />
    <EmbeddedResource Include="Reference\Corrole\Propellering2.mol2" />
    <EmbeddedResource Include="Reference\Corrole\Ruffling2.mol2" />
    <EmbeddedResource Include="Reference\Corrole\Saddling2.mol2" />
    <EmbeddedResource Include="Reference\Corrole\WavingY2.mol2" />
    <EmbeddedResource Include="Reference\Corrole\WavingX2.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\Doming.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\Doming2.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\Propellering.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\Propellering2.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\Ruffling.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\Ruffling2.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\Saddling.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\Saddling2.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\WavingX.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\WavingY.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\WavingX2.mol2" />
    <EmbeddedResource Include="Reference\Corrole\Doming.mol2" />
    <EmbeddedResource Include="Reference\Corrole\Propellering.mol2" />
    <EmbeddedResource Include="Reference\Corrole\Ruffling.mol2" />
    <EmbeddedResource Include="Reference\Corrole\Saddling.mol2" />
    <EmbeddedResource Include="Reference\Corrole\WavingX.mol2" />
    <EmbeddedResource Include="Reference\Corrole\WavingY.mol2" />
    <EmbeddedResource Include="Reference\Corrphycene\WavingY2.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\Doming.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\Doming2.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\Propellering.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\Propellering2.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\Ruffling.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\Ruffling2.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\Saddling.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\Saddling2.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\WavingX.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\WavingX2.mol2" />
    <EmbeddedResource Include="Reference\Norcorrole\WavingY.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\Doming.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\Doming2.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\Propellering.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\Propellering2.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\Ruffling.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\Ruffling2.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\Saddling.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\Saddling2.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\WavingX.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\WavingX2.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\WavingY.mol2" />
    <EmbeddedResource Include="Reference\Porphycene\WavingY2.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\Doming.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\Doming2.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\Propellering.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\Propellering2.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\Ruffling.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\Ruffling2.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\Saddling.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\Saddling2.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\WavingX2.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\WavingX.mol2" />
    <EmbeddedResource Include="Reference\Porphyrin\WavingY.mol2" />
  </ItemGroup>
</Project>
