<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
        <SelfContained>True</SelfContained>
        <PublishSingleFile>True</PublishSingleFile>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-arm;linux-x64</RuntimeIdentifiers>
        <PublishReadyToRun>True</PublishReadyToRun>
     </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandDotNet" Version="7.0.5" />
        <PackageReference Include="CommandDotNet.Spectre" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.ILLink.Analyzers" Version="7.0.100-1.23401.1" />
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="7.0.100-1.23401.1" />
        <ProjectReference Include="..\PorphyStruct.Core\PorphyStruct.Core.csproj" />
        <ProjectReference Include="..\PorphyStruct.ViewModel\PorphyStruct.ViewModel.csproj" />
    </ItemGroup>

</Project>
