<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <UseWpf>true</UseWpf>
	  <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ChemSharp.Molecules.HelixToolkit" Version="1.0.15" />
    <ProjectReference Include="..\PorphyStruct.ViewModel\PorphyStruct.ViewModel.csproj" />
  </ItemGroup>

</Project>
