<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ChemSharp.Molecules.HelixToolkit" Version="2.0.0-alpha.3-ci.463" />
    <ProjectReference Include="..\PorphyStruct.ViewModel\PorphyStruct.ViewModel.csproj" />
  </ItemGroup>

</Project>
