<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>PorphyStruct</PackageId>
	<Authors>Jens Krumsieck</Authors>
	<Version>1.0.0-rc1</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
	<PackageProjectUrl>https://github.com/JensKrumsieck/PorphyStruct</PackageProjectUrl>
	<RepositoryUrl>https://github.com/JensKrumsieck/PorphyStruct</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<ApplicationIcon>Resources\porphystruct.ico</ApplicationIcon>
	<PackageIcon>Resources\porphystruct.ico</PackageIcon>
	<Product>PorphyStruct</Product>
	<AssemblyName>PorphyStruct</AssemblyName>
	<IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
	<PublishSingleFile>True</PublishSingleFile>
	<SelfContained>True</SelfContained>
	<PublishTrimmed>True</PublishTrimmed>
	<PublishReadyToRun>True</PublishReadyToRun>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\porphystruct.ico" />
    <Resource Include="Resources\porphystruct.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.14.0" />
    <PackageReference Include="JensKrumsieck.ThemeCommons.MaterialDesign" Version="1.0.0-beta4" />
    <PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.0-Preview1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PorphyStruct.ViewModel.Windows\PorphyStruct.ViewModel.Windows.csproj" />
    <ProjectReference Include="..\PorphyStruct.ViewModel\PorphyStruct.ViewModel.csproj" />
  </ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.Runtime" />
		<TrimmerRootAssembly Include="System.Diagnostics.Debug" />
		<TrimmerRootAssembly Include="System.Runtime.Extensions" />
	</ItemGroup>

</Project>
